# WaveTrace

./: .gitignore  README_BUILD_VS.md  README_WAVETAP_MANUAL.md  README_WVZ4_V3_MONITOR_CHUNKS.md  ReflectGen.cpp  ReflectGen.vcxproj  WVZ4_V4_BACKLOG_DIAG_LOG_20260529.md  WVZ4_V4_BACKLOG_FILE_LOG_20260529.md  WVZ4_V4_BACKLOG_STAGE_LOG_20260604.md  WVZ4_V4_BLOCK_PAYLOAD_OPT_20260604.md  WVZ4_V4_BUGFIX_CHECK_20260528.md  WVZ4_V4_CLEAN_WAVETAP_20260528.md  WVZ4_V4_COMPRESSION_CHANGELOG_20260528.md  WVZ4_V4_COST_BREAKDOWN_CHANGELOG_20260528.md  WVZ4_V4_CROSS_RANGE_MEMBLOCK_20260529.md  WVZ4_V4_DIRTY_PEEK_BYTE_MAP_20260529.md  WVZ4_V4_DIRTY_PEEK_MEMORY_BLOCK_20260529.md  WVZ4_V4_EXPAND_COMPLEXITY_FIX_20260529.md  WVZ4_V4_LAZY_WAVETAP_20260528.md  WVZ4_V4_LOGIC_BUGFIX2_20260529.md  WVZ4_V4_LOGIC_BUGFIX_20260529.md  WVZ4_V4_MEMORY_BACKPRESSURE_FIX_20260529.md  WVZ4_V4_MULTITHREAD_BUGCHECK_20260528.md  WVZ4_V4_NIBBLE_MASK_OPT_20260605_1120.md  WVZ4_V4_NO_PREPARE_ENDCYCLE_FIX_20260528.md  WVZ4_V4_RECORD_TIME_PAYLOAD_OPT_20260604.md  WVZ4_V4_SAMPLE_ONE_CYCLE_WAVETAP_20260528.md  WVZ4_V4_SHARED_TIME_STRIDE_OPT_20260605_0232.md  WVZ4_V4_SIMILAR_COMPLEXITY_FIX_20260529.md  WVZ4_V4_TOPOLOGY_LOGIC_FIX_20260528.md  WVZ4_V4_TRACK_EVENT_POD_OPT_20260529.md  WVZ4_V4_WAVETAP_FILE_LOG_REMOVED_20260529.md  WVZ4_V4_WAVETAP_NO_ADDROOT_20260528.md  WVZ4_V4_WAVETAP_RETRY_FIX_20260528.md  WVZ4_V4_WAVEVALUE_HASH_CHANGELOG_20260528.md  WVZ4_V4_WAVE_ARRAY_MEMORY_BLOCK_20260529.md  WVZ4_V5_BOOL_STORAGE_DIRTY_PEEK_FOLD_20260605_1150.md  WVZ4_V5_REVIEW_FIX_20260605_1215.md  WaveTrace.sln  reflect_macro.h  (+21 more)
QtViewer/: ActiveSignalItemWidget.cpp  ActiveSignalItemWidget.h  ActiveSignalListWidget.cpp  ActiveSignalListWidget.h  BUGFIX_NOTES_20260521.md  FILE_LIST_20260520_2330.txt  MainWindow.cpp  MainWindow.h  PACKAGE_MANIFEST_20260528_0604.txt  QtLocal.props  QtSingalViewer.ui  QtViewer.sln  QtViewer.vcxproj  README_BUILD_VIEWER.md  README_FULL_SYSTEM_LATEST_20260520_2330.md  README_RECOVERED_CODE.md  README_WVZ4_V3_MONITOR_CHUNKS.md  STATIC_CHECK_WARNINGS.txt  WVZ2Format.h  WVZ3Format.h  WVZ4_COMPRESSED_LAYOUT_IMPLICIT_ZERO_NOTES_20260521_0320.md  WVZ4_STRICT_TREE_BUGFIX_NOTES_20260521_0310.md  WVZ4_V2_VIEWER_PATCH_NOTES_20260521_0309.md  WVZ4_V3_EXACT_WRITER_ADAPT_NOTES_20260521_1615.md  WVZ4_V3_TILE_VIEWER_NOTES_20260521_1510.md  WaveCanvas.cpp  WaveCanvas.h  WaveParser.cpp  WaveParser.h  WaveParser2.cpp  WaveParser2.h  WaveParser3.cpp  WaveParser3.h  WaveParser4.cpp  WaveParser4.h  WaveTypes.h  app.manifest  app.rc  main.cpp  qt5_oneclick.bat  (+5 more)
QtViewer/docs/: PACKAGE_NOTES_20260528_0604.md  QtSignalViewer_Technical_Documentation_20260528_0604.docx  QtSignalViewer_Technical_Documentation_20260528_0604.md  QtSignalViewer_技术文档_20260528_0604.docx  QtSignalViewer_技术文档_20260528_0604.md
props/: llvm_local.props  wavetrace_app_common.props  zstd_embed.props
tools/: capture_window.cmd  capture_window.ps1  click_window.ps1  measure_window_capture.ps1
