<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LLVMRoot>$(MSBuildThisFileDirectory)..\third_party\llvm\llvm-local</LLVMRoot>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LLVMRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>$(LLVMRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libclang.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

    <PostBuildEvent>
      <Command>xcopy /y /d "$(LLVMRoot)\bin\libclang.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(LLVMRoot)\bin;%PATH%</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>
