<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ZstdRoot>$(MSBuildThisFileDirectory)..\third_party\zstd-src\zstd-1.5.7</ZstdRoot>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ZstdRoot)\lib;$(ZstdRoot)\lib\common;$(ZstdRoot)\lib\compress;$(ZstdRoot)\lib\decompress;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="$(ZstdRoot)\lib\common\*.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(ZstdRoot)\lib\compress\*.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(ZstdRoot)\lib\decompress\*.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemGroup>
</Project>
